/*
 *  $Id: i2ctest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  I2Cテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32f0xx/device.cfg");

#include "device.h"
#include "i2c.h"
#include "i2ctest.h"

ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, I2C_PORTID, INHNO_I2C, i2c_isr, 1 });
CFG_INT(INTNO_I2C, { TA_ENAINT | INTATR_I2C, INTPRI_I2C });

